set -sa terminal-overrides ",xterm*:Tc"
# set -g detach-on-destroy off # don't exit from tmux when closing a session
set -g mouse on # mouse behavior
set -g renumber-windows on # renumber windows when when any window is clsoed
set -g set-clipboard on # use system clipboard
set -g status-interval 1 # update the status bar every X seconds

# Automatically set window title
set-window-option -g automatic-rename on
set -g set-titles on

# start window index at 1 (instead of 0)
set -g base-index 1


# # change default prefix to C-<space>
# unbind C-b
# set -g prefix C-Space
# bind C-Space send-prefix
set -g prefix2 C-Space

# new panes open in same folder as current pane
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# better split windows
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

# skip "kill-pane 1? (y/n)" prompt
bind x kill-pane

# <Option>+<arrow> to switch windows
bind -n M-Left  previous-window
bind -n M-Right next-window

#
# Tmux Plugin manager
# @see https://github.com/tmux-plugins/tpm
#
# Install: <prefix> I
# Update: <prefix> U
# Clean (remove): <prefix> <alt> u
# 
# set -g @tpm-install "i" # changed from <prefix> I
# set -g @tpm-clean "u" # changed from <prefix> <ALT> u

# plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'b0o/tmux-autoreload'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'

## Catpuccin theme config
set -g @catppuccin_flavour 'frappe' # latte, frappe, macchiato, mocha

set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_middle_separator " | "

set -g @catppuccin_window_default_fill "none" # all, number, none
set -g @catppuccin_window_current_fill "all"

# set -g @catppuccin_status_modules_right "application session user host date_time"
set -g @catppuccin_status_modules_right "session"
set -g @catppuccin_status_left_separator " █"
set -g @catppuccin_status_right_separator "█ "

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

